location ~ \.php$ {
    root /var/www/firefly/public;
    fastcgi_pass 127.0.0.1:9001;
    fastcgi_read_timeout 900;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_index index.php;
    fastcgi_intercept_errors on;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include /etc/nginx/includes/fastcgi_params.conf;
}