proxy_set_header X-Forwarded-For $remote_addr;

add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
server_tokens off;
#server_name     $hostname;

root            /var/www/firefly/public;

client_max_body_size 300M;
index index.html index.htm index.php;

add_header X-Content-Type-Options nosniff;
#add_header X-XSS-Protection "1; mode=block";
add_header X-Robots-Tag none;

#autoindex off;

location / {
    try_files $uri $uri/ /index.php?$query_string;
    autoindex on;
    sendfile off;
}

location ~* .(jpg|jpeg|png|gif|ico|css|js)$ {
    expires 365d;
}

location ~ /\.ht {
    deny all;
}